<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pro_pic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#2b2533">

        <TextView
            android:id="@+id/profile_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="Display name"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="302dp" />

        <TextView
            android:id="@+id/profile_status"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:text="Hello there"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/total_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="147dp"
            android:text="Total friends"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/send_request_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="83dp"
            android:background="@color/colorAccent"
            android:padding="10sp"
            android:text="Send friend request"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Decline friend request" />


    </RelativeLayout>



</RelativeLayout>